# challenge

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/tenpo/challenge/config/: RedisConfiguration.java  ResilenceConfig.java  ResilienceConfiguration.java
src/main/java/com/tenpo/challenge/controller/: CalculateController.java  CalculateRequestController.java  ExceptionControllerHandler.java
src/main/java/com/tenpo/challenge/controller/dto/: CalculateDTO.java  CalculateRequestDTO.java  CalculateResponseDTO.java  CalculateResultDTO.java  PageDTO.java  RequestCalculateDTO.java  ResponseCalculateDTO.java  ResultCalculateDTO.java
src/main/java/com/tenpo/challenge/exceptions/: BusinessException.java
src/main/java/com/tenpo/challenge/model/: CalculateRequest.java  CalculateRequestPaginated.java
src/main/java/com/tenpo/challenge/redis/: RedisClient.java
src/main/java/com/tenpo/challenge/repository/: CalculateRequestRepository.java
src/main/java/com/tenpo/challenge/services/: CalculateRequestService.java  CalculateService.java  PercentageService.java
src/main/resources/: application.properties  docker-compose-local.yml
src/test/java/com/tenpo/challenge/controller/: CalculateControllerTest.java  CalculateRequestControllerTest.java
src/test/resources/: application.properties
src/test/resources/templates/: tenpo-challenge.postman_collection.json
