spring.datasource.url=jdbc:postgresql://localhost:5433/tenpo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=chambers
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.key.ttl=30
spring.redis.host=localhost
spring.redis.port=6379

tenpo.percentage.url=https://testtenpo.free.beeceptor.com

resilience4j.ratelimiter.instances.calculate.limitForPeriod=2
resilience4j.ratelimiter.instances.calculate.limitRefreshPeriod= 2
resilience4j.ratelimiter.instances.calculate.timeoutDuration= 2
